# logor-file-server

./: .gitignore  LogorFileServer.sln  README.md  build-api-all-platforms.bat  build-api-all-platforms.sh  clear-release.sh  package-lock.json  package.json
.github/workflows/: README.md  publish-artifacts.yml  release.yml
devops/: build-api-all-platforms.js  ghaction-release-trigger-verify-gui.mjs  ghaction-release-trigger-verify.js  run-linux.sh  run-win.ps1  run.js  trigger-and-verify-release.js  trigger-workflow.md
devops/publish_package_info/: package.json
doc/: AuthorGoal.md
doc/DeveloperJournal/: 2025-11-12-项目初始化.md
src/LogorFileServer.Api/: LogorFileServer.Api.csproj  LogorFileServer.Api.http  Program.cs
src/LogorFileServer.Api/Controllers/: FileController.cs
src/LogorFileServer.Api/Properties/: launchSettings.json
src/LogorFileServer.Core/: Class1.cs  LogorFileServer.Core.csproj
src/LogorFileServer.Core/Attributes/: LogInterceptorAttribute.cs
src/LogorFileServer.Core/Interfaces/: IFileService.cs
src/LogorFileServer.Core/Services/: FileService.cs
tests/LogorFileServer.Tests/: ApiIntegrationTests.cs  FileServiceTests.cs  LogorFileServer.Tests.csproj  UnitTest1.cs
